<!DOCTYPE html>
<html>
    <head>
        <title>
            INDIA  
        </title>
    </head>
    <body>
        <center>
         <h1>
            Cosa vedere in India? Città, cibi e usanze!
         </h1>   
         <p>
            È un paese incantevole, misterioso e travolgente, con paesaggi che accontentano tutti i gusti e,
             proprio per questo, non è semplice decidere cosa vedere in India: dai deserti aridi ai maestosi
              fiumi, dalle foreste pluviali alle cime innevate dell’Himalaya, fino alle splendide spiagge che
               si affacciano sull’oceano, i luoghi che ti troverai davanti sono infiniti. Organizzare viaggi,
                vacanze e tour in India è un’esperienza affascinante, durante la quale potrai ammirare il 
                fascino millenario dei templi buddhisti e induisti, avvicinarti alla gente del posto per
                 assorbire lo splendore delle antiche tradizioni ancora vive, esplorare siti archeologici
                e mausolei per respirare l’aria di una spiritualità unica al mondo, e perderti nei labirinti
                 delle città moderne. Di certo tornerai dall’India con un bagaglio di ricordi inestimabile.
         </p>
         <img src="india_foto.jpg" width="500" height="400" style="border:5px solid black">
        </a>
         <br>
    </center>
    <a href="esercizio1.html" target="_blank">torna alla pagina principale </a> 
</body>
</html>