<!DOCTYPE html>
<html>
    <head>
        <title>
            Posti da visitare  
        </title>
        <style>
            h1 {
                color:black;
                text-align: center;
                padding: 20px 0;
            }
            body {
                background-color:beige;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                color: #ecf0f1;
            }
            
        h2 {
            text-align: center;
            color:black;
        }
    
            ul{
                margin-left: 30%;
                margin-right: 50%;
                text-align: center;
                color: antiquewhite;
            }
    
            ul li a {
                text-decoration:double;
                color: #34dbcd;
            }
    
        </style>
    </head>
    <body>
        <center>
         <h1>
            POSTI DA VISITARE INTORNO AL MONDO
         </h1>   
         <img src="esercizio1_foto.jpg" width="600" height="400" style="border:5px solid black">
         <br>
        <h2>
            <p>Gli 3 posti più belli del mondo da visitare almeno una volta nella vita:</p>
            <ul>
                <a href = "india.html">
                <li>India</li>
                </a>
                <a href = "egitto.html">
                <li>Egitto</li>
            </a>
                <a href = "hongkong.html">
                <li>Hong Kong</li>
            </a>
            </ul> 
        </h2>
        </center>
    </body>
</html>

