<!DOCTYPE html>
<html>
    <head>
        <title>
            La mia prima pagina HTML 
        </title>
        <style>
            ol{
                margin-left: 30%;
                margin-right: 50%;
                text-align: center;
            }
    
            able {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                }

                td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                }

                tr:nth-child(even) {
                background-color: #dddddd;
                }
        </style>
    </head>
    <body>
        <center>
         <h1>
            Ciao mondo!
         </h1>   
         <p>
            Benvenuti nella mia prima pagina HTML 
         </p>
         <!--per utilizzare un immagine dentro un'altra cartella chiamare la cartella/nome file-->
         <a href = "https://www.comune.roma.it/web/it/home.page">
         <img src="img/img_dog.jpg" alt="Dog in a jacket" width="500" height="400" style="border:5px solid black">
        </a>
         <br>
         <a href = "https://www.comune.roma.it/web/it/home.page">
         <a href="https://www.uffizi.it/gli-uffizi" target="_blank">Visita Firenze con il tuo cane !</a> 
        <h2>
            <p>Siti web che parlano di animali(e relativo animale):</p>
            <ol>
                <a href = "https://www.micimiao.it/Indice.htm">
                <li>Gatti</li>
            </a>
                <a href = "https://eco-work.it/topi-e-ratti/">
                <li>Topi</li>
            </a>
                <a href = "https://www.focus.it/temi/mucche">
                <li>Mucche</li>
            </a>
            </ol> 
        </h2>
        </center>
        <h2>HTML Table</h2>
            <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
    </body>
</html>

